version: '3.4'

services:
  pyprojects:
    image: pyprojects
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 database\sqlite\sqlalch_test.py "]
    ports:
      - 5678:5678
